#spring.datasource.url=${ JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/springboot}
#spring.datasource.username=${ JDBC_DATABASE_USERNAME:root}
#spring.datasource.password=${ JDBC_DATABASE_PASSWORD:root}

spring.datasource.url=${ JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/ors}
spring.datasource.username=${ JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${ JDBC_DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres


spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.h2.console.enabled=true
spring.jpa.hibernate.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
server.error.include-message=always
